Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 700323
RIM-COD-URL-3: inde-3.cod
RIM-COD-SHA1-3: 3b 01 74 68 df 34 ed da d6 fe 76 4d e1 07 f4 85 b0 b2 80 53
RIM-COD-URL-2: inde-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: inde.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1-2: ec 34 61 e8 fb 9d e8 66 5c 2a fe 8c 59 83 fb 2b 2b 39 02 08
RIM-COD-URL-1: inde-1.cod
RIM-COD-SHA1-1: 72 97 95 dc 8d 6a e5 31 b6 b3 f9 e6 2e aa 51 fe 04 a0 03 21
RIM-COD-Size-3: 18052
RIM-COD-Size-2: 83488
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 76644
RIM-COD-Module-Name: inde
MIDlet-Name: inde
RIM-COD-Size: 71344
RIM-COD-Creation-Time: 1333490534
MIDlet-1: ,img/icon.png,
RIM-COD-URL: inde.cod
RIM-COD-SHA1: 90 d8 cb c9 66 9c 0e f7 64 24 04 a2 16 7b a1 e7 6f 5f 49 4a
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
